conky.config = {
--==============================================================================

--  Created : 2021/Jun/01
--  This theme is for conky version 1.10.8 or newer
-- 
--  ALFIRK2
--  ( A part of Cepheus Conky themes pack )
--
--  author  : Closebox73
--  version : 2.0
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 20,
  gap_y = 70,
  maximum_width = 300,
  minimum_height = 110,
  minimum_width = 350,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto Condensed:Regular:size=9',
  
-- Color Settings --
  default_color = '#FFFFFF',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#FFFFFF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_blended = false,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${offset 0}${color1}${font Material:size=29}
${offset 0}${voffset -20}${if_running mpd}${font Roboto Condensed:Regular:size=10}${exec playerctl status}
${voffset 8}${offset 0}${font Roboto Condensed:Bold:size=14}${exec ~/.config/conky/Alfirk-MOD/scripts/playerctl.sh}
${voffset 0}${offset 0}${font Roboto Condensed:Regular:size=11}${exec playerctl metadata xesam:title}
]]
